# Pirate-s-Odyssey

./: PiratesOdyssey.sln
.github/workflows/: ci.yml
PO.AppHost/: PO.AppHost.csproj  Program.cs
PO.AppHost/Properties/: launchSettings.json
PO.Host/: PO.Host.csproj  Program.cs
PO.Tests/: PO.Tests.csproj  WebTests.cs
server/PO.Api/: PO.Api.csproj  Program.cs
server/PO.Api/Controllers/: CrewController.cs  CrewMemberController.cs  EquipmentController.cs  ItemController.cs  ItemStatController.cs  ShipController.cs  WeaponController.cs
server/PO.Api/Extensions/: DatabaseExtension.cs  SwaggerExtension.cs
server/PO.Api/GlobalUsings/: GlobalUsings.cs
server/PO.Api/Hubs/: TestHub.cs
server/PO.Api/Properties/: launchSettings.json
server/PO.ApiService/: PO.ApiService.csproj
server/PO.ApiService/Properties/: launchSettings.json
server/PO.Domain/: PO.Domain.csproj
server/PO.Domain/Entities/: Crew.cs  CrewMember.cs  Ship.cs
server/PO.Domain/Extensions/: DependencyRegistration.cs
server/PO.Domain/GlobalUsings/: GlobalUsings.cs
server/PO.Domain/Mappers/: POProfile.cs
server/PO.Domain/Repositories/: ICrewMemberRepository.cs  ICrewRepository.cs  IEquipmentRepository.cs  IItemRepository.cs  IItemStatRepository.cs  IShipRepository.cs  IWeaponRepository.cs
server/PO.Domain/Specifications/: IPagingSpecification.cs  ISortingSpecification.cs  ISpecification.cs  Specification.cs
server/PO.IdentityServer/: Config.cs  HostingExtensions.cs  PO.IdentityServer.csproj  Program.cs
server/PO.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
server/PO.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
server/PO.IdentityServer/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
server/PO.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
server/PO.IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
server/PO.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
server/PO.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
server/PO.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
server/PO.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
server/PO.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
server/PO.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
server/PO.IdentityServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
server/PO.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
server/PO.IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
server/PO.IdentityServer/Properties/: launchSettings.json
server/PO.IdentityServerAspNetIdentity/: Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs
server/PO.IdentityServerAspNetIdentity/Data/: ApplicationDbContext.cs
server/PO.IdentityServerAspNetIdentity/Models/: ApplicationUser.cs
server/PO.IdentityServerAspNetIdentity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
server/PO.Infrastructure/: PO.Infrastructure.csproj  PirateOdysseyContext.cs
server/PO.Infrastructure/Extensions/: DependencyInjection.cs  SpecificationExtension.cs
server/PO.MigrationService/: PO.MigrationService.csproj  Program.cs  Worker.cs
server/PO.MigrationService/Data/: Config.cs  IdentityConfig.cs  crewMembers.json  crews.json  itemStats.json  items.json  ships.json  weapons.json
server/PO.MigrationService/Migrations/: 20240925135509_Init.Designer.cs  20240925135509_Init.cs  20241001135350_AddTableItem.Designer.cs  20241001135350_AddTableItem.cs  20241004140121_AddTableItem.Designer.cs  20241004140121_AddTableItem.cs  20241009154014_AddTableItem.Designer.cs  20241009154014_AddTableItem.cs  20241018084029_AddTableShip.Designer.cs  20241018084029_AddTableShip.cs  20241025094800_AddTableCrew.Designer.cs  20241025094800_AddTableCrew.cs  20241025153851_AddTableCrew.Designer.cs  20241025153851_AddTableCrew.cs  PirateOdysseyContextModelSnapshot.cs
server/PO.MigrationService/Migrations/ConfigurationDb/: 20241113105108_InitialIdentityServerConfigurationDbMigration.Designer.cs  20241113105108_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
server/PO.MigrationService/Migrations/PersistedGrantDb/: 20241113104946_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20241113104946_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
server/PO.MigrationService/Properties/: launchSettings.json
server/PO.Tests/: PO.Tests.csproj  WebTests.cs
server/PO.User.Api/: PO.User.Api.csproj  Program.cs
server/PO.User.Domain/: Class1.cs  PO.User.Domain.csproj
server/PO.User.Domain/Models/: ApplicationUser.cs
server/PO.User.Infrastructure/: Class1.cs  PO.User.Infrastructure.csproj  UserDbContext.cs
test/PO.Host.Tests/: PO.Host.Tests.csproj
test/PO.Server.Api.Tests/: UnitTest1.cs
test/PO.Server.Domain.Tests/: UnitTest1.cs
test/PO.Server.Fixtures/: UnitTest1.cs
test/PO.Server.Infrastructure.Tests/: UnitTest1.cs
web/back-office/: README.md  angular.json  eslint.config.js  openapi-generator.config.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
web/pirate-s-odyssey/: .prettierrc.json  README.md  angular.json  eslint.config.js  package-lock.json  package.json  proxy.conf.js  tsconfig.json
(+380 files in other folders)
