<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PO.Domain\PO.Domain.csproj" />
    <ProjectReference Include="..\PO.ServiceDefaults\PO.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
